

## Description

This is standalone application elastic search. The datasouce is devided into two namely : Arangodb &  Elastic Search

## Installation

```bash
$ npm install
```

```bash
install elastic search
```

## Running the app

```bash
# development
$ npm run start

```

```bash
run elastic search on server
```
